# GeekBrainsDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/geekbrainsdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/geekbrainsdictionary/: MainActivity.kt  TranslatorApp.kt  TranslatorApplication.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/coroutines/: CoroutinesExamples.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/data/local/: HistoryDao.kt  HistoryDatabase.kt  LocalRepoImpl.kt  RoomDataSource.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/data/local/model/: HistoryEntity.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/data/remote/: ApiService.kt  RemoteRepoImpl.kt  RetrofitImplementation.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/extensions/: isOnline.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/interactor/: Interactor.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/interactor/history/: HistoryInteractor.kt  IHistoryInteractor.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/interactor/main/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/datasource/: DataSource.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/datasource/local/: DataSourceLocal.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/datasource/remote/: ApiService.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/model/repository/local/: RepositoryLocal.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/description/: DescriptionActivity.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/main/adapter/: MainAdapterRV.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/main/adapter_list/: MainAdapter.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/search/: SearchDialogFragment.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/ui/views/: EqualSizeImageView.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/main/adapter/: MainAdapterRV.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/main/adapter_list/: MainAdapter.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/search/: SearchDialogFragment.kt
app/src/main/java/com/geekbrains/geekbrainsdictionary/view/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: ac_description.xml  ac_history.xml  ac_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekbrains/geekbrainsdictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
