plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.geekbrains.geekbrainsdictionary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

ext {
    appCompatVersion = '3.4.0'
    coroutinesVerson = '1.5.1'
    constrainVersion = '2.1.1'
    koinVersion = '3.1.2'
    materialVersion = '1.4.0'
    retrofit2Version = '2.9.0'
    retrofitCoroutinVersion = '0.9.2'
    rxjava2Version = '2.2.20'
    viewbindingpropertydelegateVersion = '1.4.7'
    roomVersion = '2.4.0-alpha04'
    glideVersion = '4.11.0'
}


dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Android
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Rx-Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Dagger
    implementation "com.google.dagger:dagger:2.37"
    implementation "com.google.dagger:dagger-android:2.37"
    implementation "com.google.dagger:dagger-android-support:2.37"

    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVerson"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVerson"

    //Coil
    implementation 'io.coil-kt:coil:0.11.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Koin
    // Основная библиотека
    implementation "io.insert-koin:koin-core:$koinVersion"
    // Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koinVersion"

    // OkHttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    //Room kapt for M1
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //SwipeToRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}