plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.geekbrains.geekbrainsdictionary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    appCompatVersion = '3.4.0'
    coroutinesVerson = '1.5.1'
    constrainVersion = '2.1.1'
    koinVersion = '3.1.2'
    materialVersion = '1.4.0'
    retrofit2Version = '2.9.0'
    retrofitCoroutinVersion = '0.9.2'
    rxjava2Version = '2.2.20'
    viewbindingpropertydelegateVersion = '1.4.7'
    roomVersion = '2.3.0'
    glideVersion = '4.11.0'
}


dependencies {
    // Kotlin
    implementation Android.CoreKtx
    implementation Android.AppCompat
    implementation Android.Material
    implementation Android.ConstrainLayout
    implementation Android.SwipeRefreshLayout

    testImplementation Tests.JUnit
    androidTestImplementation Tests.AndroidJUnit
    androidTestImplementation Tests.Espresso

    //Rx-Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    //Retrofit 2
    implementation Retrofit.Retrofit
    implementation Retrofit.ConverterGson
    implementation Retrofit.LoginInterceptor
    implementation Retrofit.RxJavaAdapter

    //Dagger
    implementation "com.google.dagger:dagger:2.37"
    implementation "com.google.dagger:dagger-android:2.37"
    implementation "com.google.dagger:dagger-android-support:2.37"

    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    //Coroutines
    implementation Kotlin.Coroutines
    implementation Kotlin.CoroutinesAndroid
    //Coil
    implementation 'io.coil-kt:coil:0.11.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Koin
    implementation Koin.Core
    implementation Koin.Android
    implementation Koin.AndroidCompat

    // OkHttp
    implementation Retrofit.LoginInterceptor

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room
    implementation Room.Core
    kapt Room.Compiler
    implementation Room.Ktx
    kapt Room.SupportM1


}